schema/dfmodules/opmon/DFOModule.proto

syntax = "proto3";

package dunedaq.dfmodules.opmon;


// regular metric published byt the DFO
message DFOInfo {

  // counters 
  uint64 heartbeats_received = 1;
  uint64 decisions_received = 2;
  uint64 decisions_sent = 3;

  // time management of the decision thread
  uint64 waiting_for_decision = 10 ; // Time spent waiting on Trigger Decisions, in microseconds
  uint64 deciding_destination = 11 ; // Time spent making a decision on the receving DF app, in microseconds
  uint64 forwarding_decision = 12  ; // Time spent sending the Trigger Decision to TRBs, in microseconds

  // time management of the heartbeat thread
  uint64 waiting_for_heartbeat = 15 ; // Time spent waiting in heartbeat thread for heartbeats, in microseconds
  uint64 processing_heartbeat = 16 ; // Time spent in heartbeat thread updating data structure, in microseconds

}


// these counters are published separately for each trigger type
message TriggerInfo {

  uint64 received = 1;
  uint64 completed = 2;
}