schema/dfmodules/opmon/DFOModule.proto

syntax = "proto3";

package dunedaq.dfmodules.opmon;

// An info of these type is generated every time a TR is completed 
message TRCompleteInfo {

  uint64 completion_time = 1;  // in microseconds
  uint64 tr_number = 5;
  uint64 run_number = 6;
  uint64 trigger_type = 7;
}

// regular metric published byt the DFO
message DFOInfo {

  // counters 
  uint64 tokens_received = 1;
  uint64 decisions_received = 2;
  uint64 decisions_sent = 3;

  // time management of the decision thread
  uint64 waiting_for_decision = 10 ; // Time spent waiting on Trigger Decisions, in microseconds
  uint64 deciding_destination = 11 ; // Time spent making a decision on the receving DF app, in microseconds
  uint64 forwarding_decision = 12  ; // Time spent sending the Trigger Decision to TRBs, in microseconds

  // time management of the token thread
  uint64 waiting_for_token = 15 ; // Time spent waiting in token thread for tokens, in microseconds
  uint64 processing_token = 16 ; // Time spent in token thread updating data structure, in microseconds

}


// these counters are published separately for each trigger type
message TriggerInfo {

  uint64 received = 1;
  uint64 completed = 2;
}